<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReGen</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  </head>
  <body>
    <div class="hero">
      <div class="title"></div>
      <nav></nav>
    </div>

    <div class="mockup"></div>

    <div class="carousel">
<div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="carousel-redbox"></div></div>
      <div class="swiper-slide"><div class="carousel-greenbox"></div></div>
      <div class="swiper-slide"><div class="carousel-bluebox"></div></div>
    </div> 
    <div class="swiper-button-prev"></div> 
    <div class="swiper-button-next"></div>
  </div>
    </div>

    <div class="read-more"></div>

    <div class="newsletter"></div>

    <div class="footer">
      <p>Test</p>
        <hr>
          <p>Hello World</p>
            <hr>
              <p>Css is awesome</p>
                <hr>
        </div>

    <div class="rolling-text">
        <div class="rolling-text-container">
            <span class="rolling-text-first">ReGen – ReGen – ReGen – ReGen – ReGen – ReGen</span> <span class="rolling-text-second">ReGen – ReGen – ReGen – ReGen – ReGen – ReGen</span> 
            </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
